{
  "name": "pipe-grunt",
  "version": "1.1.0",
  "description": "Helper for serializing Grunt tasks without worrying about interstitial file locations.",
  "main": "pipe-grunt",
  "files": [
    "pipe-grunt.js"
  ],
  "author": {
    "name": "Jason Eberle",
    "email": "eberle.jason@gmail.com"
  },
  "repository": "jayeb/pipe-grunt",
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "pipe",
    "tasks"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "precommit-hook": "^2.0.1",
    "reporter-plus": "git://github.com/jayeb/reporter-plus.git",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "jshint": "jshint pipe-grunt.js",
    "jscs": "jscs pipe-grunt.js"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "dependencies": {
    "glob": "^5.0.10",
    "grunt": "^0.4.5",
    "lodash": "^3.9.3"
  }
}
